{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"désab",
				"désabonner"
			],
			[
				"Désab",
				"Désabonner"
			],
			[
				"dési",
				"désinscrire"
			],
			[
				"désin",
				"désinscrire"
			],
			[
				"Désins",
				"désinscrire"
			],
			[
				"is",
				"isDeleteContacts"
			],
			[
				"a",
				"action"
			],
			[
				"ch",
				"chères"
			],
			[
				"m",
				"modalTextarea"
			],
			[
				"mai",
				"mainFormTextarea"
			],
			[
				"Envo",
				"Envoyer"
			],
			[
				"camp",
				"campagne"
			],
			[
				"env",
				"envoyer"
			],
			[
				"cet",
				"cette"
			],
			[
				"test",
				"tester"
			],
			[
				"ma",
				"mainFormTextarea"
			],
			[
				"mo",
				"modalTextarea"
			],
			[
				"adre",
				"adresses"
			],
			[
				"suc",
				"succès"
			],
			[
				"envo",
				"envoyée"
			],
			[
				"cam",
				"campagne"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"em",
				"emails_to_send_test_campaign_to"
			],
			[
				"va",
				"validator"
			],
			[
				"cre",
				"create-campaign-form"
			],
			[
				"e",
				"e"
			],
			[
				"mod",
				"modalTextarea"
			],
			[
				"te",
				"textarea"
			],
			[
				"aler",
				"alert"
			],
			[
				"ap",
				"app"
			],
			[
				"send",
				"sending"
			],
			[
				"borde",
				"border"
			],
			[
				"do",
				"downloadingFile"
			],
			[
				"di",
				"display"
			],
			[
				"pad",
				"padding"
			],
			[
				"sub",
				"submit"
			],
			[
				"rebon",
				"rebondi"
			],
			[
				"abon",
				"abonnés"
			],
			[
				"ex",
				"exports"
			],
			[
				"cs",
				"csv"
			],
			[
				"find",
				"findSubscribersResp"
			],
			[
				"csv",
				"csvPath"
			],
			[
				"subs",
				"subscriberStatus"
			],
			[
				"font",
				"font-weight"
			],
			[
				"pas",
				"passwordInput"
			],
			[
				"lo",
				"loginRegister"
			],
			[
				"border-",
				"border-top"
			],
			[
				"pri",
				"prix"
			],
			[
				"bo",
				"bottom"
			],
			[
				"dés",
				"désinscriptions"
			],
			[
				"tex",
				"texte"
			],
			[
				"mes",
				"message"
			],
			[
				"Even",
				"EvenID"
			],
			[
				"sou",
				"souhaitez"
			],
			[
				"ouver",
				"ouverture"
			],
			[
				"abo",
				"abonnés"
			],
			[
				"plus",
				"plusieurs"
			],
			[
				"Appli",
				"applications"
			],
			[
				"cour",
				"courante"
			],
			[
				"permett",
				"permettant"
			],
			[
				"li",
				"line-height"
			],
			[
				"border-top",
				"border-top-left-radius"
			],
			[
				"border-to",
				"border-bottom-left-radius"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"pa",
				"padding"
			],
			[
				"back",
				"background-color"
			],
			[
				"lis",
				"list-style-type"
			],
			[
				"fe",
				"feature-mobile"
			],
			[
				"e-",
				"e-mails"
			],
			[
				"co",
				"color"
			],
			[
				"fon",
				"font-family"
			],
			[
				"add",
				"add-subscribers"
			],
			[
				"su",
				"succès"
			],
			[
				"impo",
				"importe"
			],
			[
				"upl",
				"uploadSubscribers"
			],
			[
				"e-m",
				"e-mail"
			],
			[
				"sendi",
				"sendingList"
			],
			[
				"pu",
				"putObject"
			],
			[
				"app",
				"appVersion"
			],
			[
				"file",
				"filePath"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"pro",
				"process"
			],
			[
				"sendin",
				"ssending_date"
			],
			[
				"me",
				"methods"
			],
			[
				"user",
				"user"
			],
			[
				"ac",
				"acceptEncoding"
			],
			[
				"Sub",
				"Subscribed"
			],
			[
				"Reb",
				"Rebondi"
			],
			[
				"Désa",
				"désabonné"
			],
			[
				"Abo",
				"Abonné"
			],
			[
				"st",
				"status"
			],
			[
				"subscr",
				"subscriber"
			],
			[
				"enregi",
				"enregister"
			],
			[
				"dé",
				"défaut"
			],
			[
				"time",
				"timestamp"
			],
			[
				"sen",
				"sending_list"
			],
			[
				"fo",
				"focus"
			],
			[
				"fir",
				"firstInputFocus"
			],
			[
				"fi",
				"firstInputFocus"
			],
			[
				"cap",
				"capitalize"
			],
			[
				"da",
				"date"
			],
			[
				"sending_da",
				"sending_date_timestamp"
			],
			[
				"has",
				"has_been_scheduled"
			],
			[
				"sch",
				"scheduleBtn"
			],
			[
				"dat",
				"data-action"
			],
			[
				"ca",
				"campaign"
			],
			[
				"input-",
				"input-container"
			],
			[
				"node",
				"node_modules"
			],
			[
				"cont",
				"contacts"
			],
			[
				"new",
				"newsletters"
			],
			[
				"com",
				"compte"
			],
			[
				"red",
				"redirectTo"
			],
			[
				"v",
				"validator"
			],
			[
				"er",
				"error-wrapper"
			],
			[
				"con",
				"container"
			],
			[
				"r",
				"req"
			],
			[
				"from",
				"fromAddress"
			],
			[
				"fro",
				"fromAddressIsForIdentity"
			],
			[
				"in",
				"input"
			],
			[
				"re",
				"require"
			],
			[
				"for",
				"form"
			],
			[
				"ad",
				"addressesError"
			],
			[
				"fun",
				"function"
			],
			[
				"jq",
				"jqXHR"
			],
			[
				"al",
				"alert"
			],
			[
				"clien",
				"clientSecret"
			],
			[
				"cli",
				"clientID"
			],
			[
				"suiv",
				"suivante"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Disable Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jeremy/Documents/NewCo/views/index.jade",
		"/Users/jeremy/Documents/NewCo/locales/fr-fr.js",
		"/Users/jeremy/Documents/NewCo/locales/en-us.js",
		"/Users/jeremy/Documents/NewCo/views/features.jade",
		"/Users/jeremy/Documents/NewCo/views/layouts/base.jade",
		"/Users/jeremy/Documents/NewCo/routes/uploads/get/s3Redirect.js",
		"/Users/jeremy/Documents/NewCo/routes/uploads/get/uploadPolicy.js",
		"/Users/jeremy/Documents/NewCo/routes/apps/get/sendingListAddSubscriber.js",
		"/Users/jeremy/Documents/NewCo/views/apps/sendingListAddDelUnsubSubscribers.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/sendingListTabs.jade",
		"/Users/jeremy/Documents/NewCo/routes/apps/post/deleteSubscribers.js",
		"/Users/jeremy/Documents/NewCo/routes/apps/post/unsubscribeSubscribers.js",
		"/Users/jeremy/Documents/NewCo/views/apps/createUpdateCampaign.jade",
		"/Users/jeremy/Documents/NewCo/publicSrc/css/authenticatedApp/shared.less",
		"/Users/jeremy/Documents/NewCo/routes/apps/get/testCampaign.js",
		"/Users/jeremy/Documents/NewCo/views/apps/testCampaign.jade",
		"/Users/jeremy/Documents/NewCo/publicSrc/js/app/testCampaign.js",
		"/Users/jeremy/Documents/NewCo/routes/apps/post/createCampaign.js",
		"/Users/jeremy/Documents/NewCo/publicSrc/js/app/index.js",
		"/Users/jeremy/Documents/NewCo/publicSrc/css/all.less",
		"/Users/jeremy/Documents/NewCo/views/includes/footer.jade",
		"/Users/jeremy/Documents/NewCo/publicSrc/js/app/subscription.js",
		"/Users/jeremy/Documents/NewCo/views/apps/sendingListSubscribers.jade",
		"/Users/jeremy/Documents/NewCo/routes/apps/get/testCampaignForm.js",
		"/Users/jeremy/Documents/NewCo/routes/apps/post/testCampaign.js",
		"/Users/jeremy/Documents/NewCo/publicSrc/js/app/formSetup.js",
		"/Users/jeremy/Documents/NewCo/views/apps/campaignExport.jade",
		"/Users/jeremy/Documents/NewCo/routes/apps/get/campaignSubscribersCSV.js",
		"/Users/jeremy/Documents/NewCo/routes/apps/get/campaignExport.js",
		"/Users/jeremy/Documents/NewCo/package.json",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/showCampaignTabs.jade",
		"/Users/jeremy/Documents/NewCo/publicSrc/css/shared.less",
		"/Users/jeremy/Documents/NewCo/publicSrc/js/app/campaignHTMLEditor.js",
		"/Users/jeremy/Documents/NewCo/publicSrc/css/unauthenticatedApp/pricing.less",
		"/Users/jeremy/Documents/NewCo/views/pricing.jade",
		"/Users/jeremy/Documents/NewCo/views/users/subscription.jade",
		"/Users/jeremy/Documents/NewCo/views/users/register.jade",
		"/Users/jeremy/Documents/NewCo/publicSrc/css/unauthenticatedApp/loginRegister.less",
		"/Users/jeremy/Documents/NewCo/publicSrc/js/app/loginRegister.js",
		"/Users/jeremy/Documents/NewCo/publicSrc/css/unauthenticatedApp/home.less",
		"/Users/jeremy/Documents/NewCo/publicSrc/css/unauthenticatedApp/shared.less",
		"/Users/jeremy/Documents/NewCo/publicSrc/css/header.less",
		"/Users/jeremy/Documents/NewCo/views/includes/header.jade",
		"/Users/jeremy/Documents/NewCo/publicSrc/css/variables.less",
		"/Users/jeremy/Documents/NewCo/publicSrc/css/footer.less",
		"/Users/jeremy/Documents/NewCo/publicSrc/css/unauthenticatedApp/features.less",
		"/Users/jeremy/Documents/NewCo/views/about.jade",
		"/Users/jeremy/Documents/NewCo/views/faq.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/createUpdateSendingList.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/sendingListAddSubscribers.jade",
		"/Users/jeremy/Documents/NewCo/routes/apps/post/addSubscribers.js",
		"/Users/jeremy/Documents/NewCo/publicSrc/js/app/classes/FileUpload.js",
		"/Users/jeremy/Documents/NewCo/views/uploads/s3Redirect.jade",
		"/Users/jeremy/Documents/NewCo/routes/apps/get/sendingList.js",
		"/Users/jeremy/Documents/NewCo/bin/deployAssets.js",
		"/Users/jeremy/Documents/NewCo/index.js",
		"/Users/jeremy/Documents/NewCo/.env",
		"/Users/jeremy/Documents/NewCo/.env.development",
		"/Users/jeremy/Documents/NewCo/.env.test",
		"/Users/jeremy/Documents/NewCo/config/index.js",
		"/Users/jeremy/Documents/NewCo/views/layouts/baseAuthenticated.jade",
		"/Users/jeremy/Documents/NewCo/publicSrc/js/app/createCampaign.js",
		"/Users/jeremy/Documents/NewCo/routes/apps/get/apiMethod.js",
		"/Users/jeremy/Documents/NewCo/views/apps/api/createCampaign.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/api.jade",
		"/Users/jeremy/Documents/NewCo/publicSrc/js/app/firstInputFocus.js",
		"/Users/jeremy/Documents/NewCo/publicSrc/js/app/setCursorEndInput.js",
		"/Users/jeremy/Documents/NewCo/views/apps/sendingListSubscriber.jade",
		"/Users/jeremy/Documents/NewCo/routes/users/put/user.js",
		"/Users/jeremy/Documents/NewCo/routes/apps/get/api.js",
		"/Users/jeremy/Documents/NewCo/views/apps/api/addSubscriber.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/api/updateSubscriber.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/campaigns.jade",
		"/Users/jeremy/Documents/NewCo/views/users/sendingIdentities.jade",
		"/Users/jeremy/Documents/NewCo/routes/users/get/sendingIdentities.js",
		"/Users/jeremy/Documents/NewCo/routes/apps/get/createCampaign.js",
		"/Users/jeremy/Documents/NewCo/routes/apps/get/campaign.js",
		"/Users/jeremy/Documents/NewCo/routes/users/middlewares/checkIfUserIs.js",
		"/Users/jeremy/Documents/NewCo/libs/classes/ApiClient.js",
		"/Users/jeremy/Documents/NewCo/routes/apps/get/campaigns.js",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/listCampaignsTabs.jade",
		"/Users/jeremy/Documents/NewCo/views/includes/zopimLiveChat.jade",
		"/Users/jeremy/Documents/NewCo/routes/apps/delete/campaign.js",
		"/Users/jeremy/Documents/NewCo/routes/apps/put/campaign.js",
		"/Users/jeremy/Documents/NewCo/publicSrc/js/bootloaderApp.js",
		"/Users/jeremy/Documents/NewCo/views/layouts/baseUnauthenticated.jade",
		"/Users/jeremy/Documents/NewCo/views/includes/contactSocialContainer.jade",
		"/Users/jeremy/Documents/NewCo/publicSrc/js/app/sendingLimits.js",
		"/Users/jeremy/Documents/NewCo/routes/apps/post/retryCampaign.js",
		"/Users/jeremy/Documents/NewCo/views/users/sendingAddressesList.jade",
		"/Users/jeremy/Documents/NewCo/views/users/awsAccountProdAccess.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/ee",
		"/Users/jeremy/Documents/NewCo/views/apps/campaignLastBounced.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/campaignLastMarkedAsSpam.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/campaignLastOpened.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/campaignLastUnsubscribed.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/campaignSentTo.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/campaignStatistics.jade",
		"/Users/jeremy/Documents/NewCo/routes/apps/get/campaignSentTo.js",
		"/Users/jeremy/Documents/NewCo/routes/apps/get/campaignStatistics.js",
		"/Users/jeremy/Documents/NewCo/routes/apps/get/createSendingList.js",
		"/Users/jeremy/Documents/NewCo/routes/apps/get/sendingLists.js",
		"/Users/jeremy/Documents/NewCo/routes/apps/get/updateSendingList.js",
		"/Users/jeremy/Documents/NewCo/views/apps/api/getSendingList.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/api/getSubscriber.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/api/subscriberResponse.jade",
		"/Users/jeremy/Documents/NewCo/views/layouts/baseAuthenticatedAPI.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/api/successResponseText.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/api/errorResponse.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/api/samples/rubyPost.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/api/samples/pythonPost.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/api/samples/nodejsPost.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/api/phpPostSample.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/api/curlPostSample.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/api/languagesTabs.js",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/api/sendingListsDropdown.js",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/api/sendingListsDropdown.jade",
		"/Users/jeremy/Documents/NewCo/routes/apps/get/campaignAWSError.js",
		"/Users/jeremy/Documents/NewCo/views/apps/campaignAWSError.js",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/api/methodHead.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/api/languageTabs.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/api/samples/phpPost.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/api/samples/curlPost.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/api/samples/curlGet.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/api/samples/nodejsGet.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/api/samples/phpGet.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/api/samples/pythonGet.jade",
		"/Users/jeremy/Documents/NewCo/views/apps/includes/api/samples/rubyGet.jade"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/jeremy/Documents/NewCo/, -/Users/jeremy/Documents/NewCo/node_modules/*, -/Users/jeremy/Documents/NewCo/public/*, -/Users/jeremy/Documents/NewCo/test/*, -/Users/jeremy/Documents/NewCo/testUtils/*",
			"/Users/jeremy/Documents/NewCo/, -/Users/jeremy/Documents/NewCo/node_modules/*, -/Users/jeremy/Documents/NewCo/public/*, -/Users/jeremy/Documents/NewCo/test/*",
			"/Users/jeremy/Documents/NewCo/, -/Users/jeremy/Documents/NewCo/node_modules/*",
			"/Users/jeremy/Documents/NewCo/ -/Users/jeremy/Documents/NewCo/node_modules/*",
			"/Users/jeremy/Documents/newco, -/Users/jeremy/Documents/newco/node_modules/*",
			"/Users/jeremy/Documents/EvenIDNotifications, -/Users/jeremy/Documents/EvenIDNotifications/node_modules/*",
			"/Users/jeremy/Documents/MagnoliaNotifications, -/Users/jeremy/Documents/MagnoliaNotifications/node_modules/*",
			"/Users/jeremy/Documents/NewCo, -/Users/jeremy/Documents/NewCo/node_modules/*, -/Users/jeremy/Documents/NewCo/views/privacy_fr-fr.jade, -/Users/jeremy/Documents/NewCo/locales/fr-fr.js",
			"/Users/jeremy/Documents/NewCo, -/Users/jeremy/Documents/NewCo/node_modules/*, -/Users/jeremy/Documents/NewCo/views/privacy_fr-fr.jade",
			"/Users/jeremy/Documents/NewCo, -/Users/jeremy/Documents/NewCo/node_modules/*",
			"/Users/jeremy/Documents/NewCo/test/routes",
			"/Users/jeremy/Documents/NewCo, -/Users/jeremy/Documents/NewCo/node_modules/*",
			"/Users/jeremy/Documents/NewCo/views, -/Users/jeremy/Documents/NewCo/node_modules/*",
			"/Users/jeremy/Documents/NewCo, -/Users/jeremy/Documents/NewCo/node_modules/*",
			"/Users/jeremy/Documents/NewCo/views, -/Users/jeremy/Documents/NewCo/node_modules/*",
			"/Users/jeremy/Documents/NewCo/, -/Users/jeremy/Documents/NewCo/node_modules/*",
			"/Users/jeremy/Documents/NewCo",
			"/Users/jeremy/Documents/NewCo/*",
			"/Users/jeremy/Documents/NewCo/node_modules",
			"/Users/jeremy/Documents/NewCo, -/Users/jeremy/Documents/NewCo/node_modules/*,",
			"/Users/jeremy/Documents/NewCo/*, -/Users/jeremy/Documents/NewCo/node_modules/*,",
			"/Users/jeremy/Documents/NewCo/views, -/Users/jeremy/Documents/NewCo/node_modules/*,",
			"/Users/jeremy/Documents/NewCo/, -/Users/jeremy/Documents/NewCo/node_modules/*,",
			"/Users/jeremy/Documents/NewCo/, -/Users/jeremy/Documents/NewCo/node_modules/*, -/Users/jeremy/Documents/NewCo/tests/*, -/Users/jeremy/Documents/NewCo/public/*",
			"/Users/jeremy/Documents/NewCo/, -/Users/jeremy/Documents/NewCo/node_modules/*, -/Users/jeremy/Documents/NewCo/tests/*",
			"/Users/jeremy/Documents/NewCo/*, -/Users/jeremy/Documents/NewCo/node_modules/*, -/Users/jeremy/Documents/NewCo/tests/*",
			"/Users/jeremy/Documents/NewCo/views/oauth/authorize/authorizations",
			"/Users/jeremy/Documents/NewCo,-/Users/jeremy/Documents/NewCo/node_modules/*,-/Users/jeremy/Documents/NewCo/test/*",
			"/Users/jeremy/Documents/NewCo,-/Users/jeremy/Documents/NewCo/node_modules/*,-/Users/jeremy/Documents/NewCo/test/*,-/Users/jeremy/Documents/NewCo/public/*",
			"/Users/jeremy/Documents/NewCo,-/Users/jeremy/Documents/NewCo/node_modules/*,-/Users/jeremy/Documents/NewCo/test/*",
			"/Users/jeremy/Documents/NewCo,-/Users/jeremy/Documents/NewCo/node_modules/*",
			"/Users/jeremy/Documents/NewCo,-node_modules",
			"/Users/jeremy/Documents/Twelve,-node_modules/,-public/",
			"/Users/jeremy/Documents/Twelve,-node_modules/",
			"/Users/jeremy/Documents/Twelve",
			"/Users/jeremy/Documents/Slate",
			"/Users/jeremy/Documents/Slate/app"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"EvenID is a hosted application that lets you send your newsletters cheaper via Amazon SES",
			"Désinscrire",
			"Your contacts have been successfully deleted.",
			"Your contacts have been successfully unsubscribed.",
			"as CSV or text file",
			"sendingListAddSubscribers",
			"fichier C",
			"at the best price",
			"By using",
			"cheaper",
			"\"They'll be replaced with the corresponding values.",
			"They'll be replaced with the corresponding values.",
			"with the corresponding values.",
			"in order to be tracked.",
			"They'll be replaced with the corresponding values.",
			"All links need to start with",
			"I want to test this campaign before sending",
			"btn-cancel",
			"page-",
			"download",
			"btn",
			"api",
			"at the best price, without sacrificing the deliverability of your email.",
			"NProgress",
			"nprogress",
			"Export subscribers who have:",
			".subscriber-status-export",
			"findLastOpened",
			"You must first %sadd subscribers to your sending lists%s.",
			"8€",
			"8 €",
			"evenid_paid_plan",
			"8 €",
			"8€",
			"sep",
			"chers",
			"EvenID is a hosted application that lets you send your newsletters at the best price via Amazon SES",
			"By using your Amazon SES account, EvenID allows you to send your newsletters at the best price, without sacrificing the deliverability of your email.",
			"By using your Amazon SES account, EvenID allows you to send your newsletters",
			"By using your Amazon SES account, EvenID allows you to send your newsletters \nat the best price, without sacrificing the deliverability of your email.",
			"By using your Amazon SES account, EvenID allows you to launch your campaigns %s at the best price, without sacrificing the deliverability of your email.",
			"By using ",
			"By using your Amazon SES account, EvenID allows you to send your newsletters at the best price, without sacrificing the deliverability of your email.\"",
			"to send email online.",
			"newsleter",
			"EvenID is certainly the best way to send email online.",
			"EvenID is certainly the best way to send ",
			"is certai",
			"You can register for free, %sno credit card required%s",
			"EvenID is a hosted application that lets you send your newsletters cheaper via Amazon SES",
			"Send your newsletters cheaper",
			"moins ch",
			"moins chere",
			"EvenID is a hosted application that lets you send your newsletters cheaper, via Amazon SES",
			"EvenID is a hosted newsletter application that lets you send trackable email via Amazon Simple Email Service (SES) at 100x cheaper than other hosted solutions.",
			"Use your Amazon SES account to send newsletters cheaper.",
			"cheaper",
			"personnalisés",
			"Send newsletters cheaper",
			"100%",
			"Use your Amazon SES account to send newsletters 100x cheaper.",
			"Use y",
			"pricing",
			"EvenID is certainly the best way to send emails online.",
			"max-width",
			"email",
			"With over a dozen powerful features, EvenID is certainly the best way to send email online.",
			"has ben successfully uploaded",
			"allowedContentType",
			"Your file is not a CSV.",
			"CSV",
			"Your CSV file is too big. (Max %d KB)",
			"csvHasWrongTypeError",
			"csvTooBigError",
			"upload-csv",
			"sheldon.cooper",
			"name",
			"Import CSV",
			"appVersion",
			"SES.CLIENT",
			"%s1,000%s",
			"%s200%s email",
			"Emails envo",
			"Emails sent",
			".subject",
			"You are not authorized to access this resource.",
			"!== '0'",
			"$VERSION",
			"At specific date",
			"campaign.subject",
			"sending_date",
			"main",
			".sending-list-radio",
			"html",
			"of your messages.",
			"%s&#8734;%s",
			"!campaign",
			"disabled= !!campaign",
			"A hosted newsletter application that lets you send",
			"%s+ 1$%s every %s10.000%s",
			"+ %s1$%s",
			"%sduring the month%s.",
			"%sno credit card required%s.",
			"EvenID allows you to measure open",
			"62,000 free emails",
			"%s8 €%s / month",
			"file:/",
			"alert",
			"succes",
			"Your AWS credentials are invalid.",
			"you need to ask Amazon for production access%s:",
			"link-aws",
			"CLIEN",
			"replaced with their corresponding values.",
			"Envoyer au",
			"DNS%s",
			"DNS:",
			"Voir une liste d'envoi",
			"_user",
			"for each new AWS account",
			"$",
			"createAppForm",
			"register",
			"session.apiChosenSendingList +",
			"session.apiChosenSendingList ?",
			"apiChosenSendingList",
			"relaun",
			"this sending"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"EvenID is an application that lets you send your newsletters cheaper via Amazon SES",
			"The contacts have been successfully deleted.",
			"The contacts have been successfully unsubscribed.",
			"cheaper",
			"to be tracked.",
			"They'll be replaced with their corresponding values.",
			"I want to test this campaign before sending it",
			"at the best price, without sacrificing the deliverability of your emails.",
			"Export subscribers who:",
			".subscriber-status-export-label",
			"findSubscribers",
			"You must first %sadd contacts to your sending lists%s.",
			"5€",
			"to send newsletters online.",
			"EvenID is certainly the best way to send newsletters online.",
			"You can register for free, %sno credit card required%s.",
			"EvenID is a hosted application that lets you send your newsletters at the best price via Amazon SES",
			"Send your newsletters at the best price",
			"EvenID is a hosted application that lets you send your newsletters cheaper via Amazon SES",
			"EvenID is a hosted application that lets you send your newsletters cheaper, via Amazon SES",
			"Use your Amazon SES account to send your newsletters at the best price.",
			"Send your newsletters cheaper",
			"Use your Amazon SES account to send newsletters cheaper.",
			"EvenID is certainly the best way to send newsletters online.",
			"Your file is not a CSV file nor a text file",
			"Your file is too big. (Max %d KB)",
			"csvTextHasWrongTypeError",
			"csvTextTooBigError",
			"emails",
			"%s2,000%s",
			"%s1,000%s email",
			"Email sent",
			"1.0.53",
			"At specified date",
			"sending_date",
			"of your email.",
			"%sUnlimited%s",
			"disabled= !!campaign && campaign.sending_status !== 'draft'",
			"EvenID is a hosted newsletter application that lets you send",
			"%s+ 1$%s every %s10,000%s",
			"%s+ 1$%s",
			"%sduring the month%s",
			"%sno credit card required%s",
			"We allow you to measure open",
			"62,000 free email",
			"%s8€%s / month",
			"",
			"you need to ask Amazon for production access%s.",
			"replaced with the corresponding values.",
			"Voir la liste d'envoi",
			"user",
			"for each new Amazon SES account",
			"session.apiChosenSendingList[_app.id] +",
			"session.apiChosenSendingList && session.apiChosenSendingList[_app.id] ?",
			"app",
			"_app",
			"_methodURL",
			"_methodEndpoint",
			"_isUserForm",
			"_subscriptionLink",
			"_user.",
			"user",
			"methodParams",
			"\\\"",
			"",
			"methodParams",
			"methodURL",
			"trackable email",
			"No email.",
			"Before you can start sending email",
			"for all your",
			"to send your email at the best price.",
			"it has never been easier for individuals and teams to send email online.",
			"EvenID is certainly the best way to send email online.",
			"1$",
			"From your code, use our API to manage contacts and launch campaigns",
			"Code samples for",
			"for all of your campaigns",
			"From our website, connect your AWS account and follow these three easy steps",
			"From the website, connect your AWS account and follow these three easy steps",
			"Send to contacts contained in the following list",
			"for all your campaigns.",
			"to launch your campaigns",
			"From your code, use our API to manage contacts and launch campaigns.",
			"use our API",
			"Bounces and complaints are now untracked for this domain.",
			"Bounces and complaints are now tracked for this domain.",
			"Bounces and complaints are now untracked for this email.",
			"Bounces and complaints are now tracked for this email.",
			"paste them below",
			"\"",
			"Unsubscribed",
			"\"",
			"sendingIdentity",
			"sendingIdentities",
			"domain",
			"domains",
			"email",
			"address",
			"identity",
			"bounces-complaints-tracking-status",
			"findCampaignRecipients",
			"findCampaignRecipientsResp",
			"findCampaignSentToResp",
			"MarkedAsSpam",
			"marked-as-spam",
			"Bounced",
			"bounced",
			"LastUnsubscribed",
			"campaigns",
			"subscriber",
			"subscribers",
			".load-last-stats",
			"link",
			"links",
			"campagnLastStats",
			"#campaign-last-stats",
			"campaign",
			"",
			"p",
			"h5",
			"label",
			"campaign",
			"Campaign",
			"invoices",
			"#subscription-invoices",
			"startDkimVerif",
			"_user."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ss",
				"node_modules/jade/node_modules/constantinople/node_modules/uglify-js/node_modules/source-map/build/suffix-source-map.jsm"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true
}
